<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>

<body>
    <h1>Tytuł</h1>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Error rerum unde
        aspernatur beatae culpa ipsa ut!
        Ullam officia, enim nemo, neque explicabo libero,
        laboriosam nulla repellendus eos commodi similique
        nisi!</p>
    <h3>Nagłówek</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Molestias beatae, quod eius, tempora repellendus sequi
          nisi quisquam veniam dicta repudiandae itaque iure 
          exercitationem nobis architecto dignissimos ut dolorem
           aliquam sed.</p>    

</body>

</html>